quarkus.http.auth.form.landing-page=/index.html
quarkus.log.console.darken=1
quarkus.banner.enabled=true

# Datasource
quarkus.datasource.db-kind=h2
quarkus.datasource.username=sa
quarkus.datasource.password=password
quarkus.datasource.jdbc.url=jdbc:h2:mem:horizon0-account
quarkus.datasource.jdbc.max-size=10

## DEV Overrides
%dev.quarkus.datasource.db-kind=h2
%dev.quarkus.datasource.username=sa
%dev.quarkus.datasource.password=password
%dev.quarkus.datasource.jdbc.url=jdbc:h2:mem:horizon0-account
%dev.quarkus.datasource.jdbc.max-size=10

#JPA 配置
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.log.sql=true
## DEV Config Overrides
%dev.quarkus.hibernate-orm.database.generation=drop-and-create
%dev.quarkus.hibernate-orm.log.sql=true

# Logging
quarkus.log.console.level=INFO
quarkus.log.file.enable=true
quarkus.log.file.level=INFO
quarkus.log.file.path=/tmp/horizon0-app.log

## DEV Profile Config Overrides
%dev.quarkus.log.console.color=true
%dev.quarkus.log.console.json=false
